{
  "name": "locopixel-pos-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.3",
    "express-fingerprint": "^1.1.2",
    "express-validation": "^1.0.2",
    "fs": "0.0.1-security",
    "helmet": "^3.12.1",
    "http-errors": "~1.6.2",
    "http-status": "^1.1.0",
    "joi": "^13.3.0",
    "jwt-simple": "^0.5.1",
    "mail": "^0.2.3",
    "method-override": "^2.3.10",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.17",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "node-gyp": "^3.8.0",
    "node-webcrawler": "^0.8.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "rebuild": "^0.1.2",
    "sequelize": "^4.37.7",
    "validator": "^10.2.0"
  }
}
